WiFiCircles.UWP/MainPage.xaml

<Page
    x:Class="WiFiCircles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFiCircles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:WiFiCircles.ViewModel"
    xmlns:data="using:WiFiCircles.Data"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodel:MainViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <!--Networks list-->
        <ListView x:Name="NetworksList"
                  ItemsSource="{x:Bind ViewModel.NetworkInfo}"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:NetworkInfo">
                    <RelativePanel>
                        <TextBlock x:Name="SsidHeader" Text="SSID:" />
                        <TextBlock x:Name="Ssid"
                                   Text="{x:Bind Ssid}"
                                   RelativePanel.RightOf="SsidHeader"
                                   RelativePanel.AlignBottomWith="SsidHeader"
                                   Margin="4.5,0,0,0"
                                   />
                        <TextBlock x:Name="MacHeader" Text="MAC:" RelativePanel.Below="SsidHeader" />
                        <TextBlock x:Name="Mac"
                                   Text="{x:Bind Mac}"
                                   RelativePanel.RightOf="MacHeader"
                                   RelativePanel.AlignBottomWith="MacHeader"
                                   Margin="4.5,0,0,0"
                                   />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--Camera-->
        <CaptureElement x:Name="PreviewControl"
                        Stretch="Uniform"
                        Grid.Column="1"
                        />
        
        <!--Channel-->
        <ListView x:Name="ChannelsList"
                  Grid.Column="2"
                  ItemsSource="{x:Bind ViewModel.Channels}"
                  IsItemClickEnabled="True"
                  ItemClick="ChannelsList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ChannelInfo">
                    <RelativePanel>
                        <TextBlock x:Name="ChannelHeader" Text="Channel=" />
                        <TextBlock Text="{x:Bind Channel}"
                                   RelativePanel.RightOf="ChannelHeader"
                                   RelativePanel.AlignBottomWith="ChannelHeader"
                                   />
                        <TextBlock x:Name="Rssi1Header"
                                   Text="Rssi1="
                                   RelativePanel.Below="ChannelHeader"
                                   />
                        <TextBlock Text="{x:Bind AvgRssi1, Mode=OneWay}"
                                   RelativePanel.RightOf="Rssi1Header"
                                   RelativePanel.AlignBottomWith="Rssi1Header"
                                   />
                        <TextBlock x:Name="Rssi2Header"
                                   Text="Rssi2="
                                   RelativePanel.Below="Rssi1Header"
                                   />
                        <TextBlock Text="{x:Bind AvgRssi2, Mode=OneWay}"
                                   RelativePanel.RightOf="Rssi2Header"
                                   RelativePanel.AlignBottomWith="Rssi2Header"
                                   />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Canvas x:Name="DrawCanvas" Grid.Column="1" />

        <TextBlock Text="{Binding Diff}" Grid.Column="1" Foreground="White" />

        <Grid Grid.Column="1"
              HorizontalAlignment="Right"
              Width="30"
              Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RssiEmptyRow" Height="0.2*" />
                <RowDefinition x:Name="RssiLevelRow" Height="0.8*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Background="Yellow" />
            <TextBlock Text="{Binding Level}" Grid.Row="1" />
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton
                x:Name="ScanButton"
                Icon="Find"
                Label="Scan"
                IsChecked="True"
                IsEnabled="False"
                Click="ScanButton_Click">
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="Click">
                        <Interactions:ChangePropertyAction PropertyName="IsChecked">
                            <Interactions:ChangePropertyAction.Value>
                                <x:Boolean>True</x:Boolean>
                            </Interactions:ChangePropertyAction.Value>
                        </Interactions:ChangePropertyAction>
                        <Interactions:ChangePropertyAction PropertyName="IsEnabled">
                            <Interactions:ChangePropertyAction.Value>
                                <x:Boolean>False</x:Boolean>
                            </Interactions:ChangePropertyAction.Value>
                        </Interactions:ChangePropertyAction>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarToggleButton>
            <AppBarButton x:Name="CameraChooseButton"
                          Label="Camera"
                          Icon="Camera">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="CameraListMenu" />
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarToggleButton x:Name="ViewLogButton"
                                Label="View log"
                                Icon="List"
                                Click="ViewLogButton_Click"
                                />
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
